<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--text area-->

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Choose Your Language"
        android:textAllCaps="true"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
        android:orientation="vertical">

        <!--select english button-->

        <LinearLayout
            android:id="@+id/guj_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/english_lang"
                android:layout_width="60pt"
                android:layout_height="60pt"
                android:background="@drawable/roundshape"
                android:padding="10dp"
                android:text="A"
                android:textSize="50dp" />
            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textAlignment="center"
                />

        </LinearLayout>

        <!--select gujrati butoon-->

        <LinearLayout
            android:id="@+id/eng_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25pt"
            android:orientation="vertical">

            <Button
                android:id="@+id/gujrati_lang"
                android:layout_width="60pt"
                android:layout_height="60pt"
                android:background="@drawable/roundshape"
                android:padding="10dp"
                android:text="અ"
                android:textSize="50dp" />
            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ગુજરાતી"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textAlignment="center"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>