<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="5dp">

                <LinearLayout
                    android:id="@+id/seller_info_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/seller_imageview"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/profile_image"
                            app:civ_border="true"
                            app:civ_border_color="@color/colorPrimaryDark"
                            app:civ_border_width="1dp"
                            app:civ_shadow_radius="10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/seller_imageview"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cart_text_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Seller Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                            <TextView
                                android:id="@+id/cart_text_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/Gray" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/Gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cart_text_itemtotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/item_total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/cart_item_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Price"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_1"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/apply_promocode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply PromoCode"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_2"
                android:layout_marginTop="10dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Subtotal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/cart_item_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:text="Price"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/charges_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_price"
                        android:layout_margin="5dp"
                        android:text="Delivery Charges"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/cart_charges_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cart_item_price2"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:text="Price"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <View
                        android:id="@+id/total_price_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/charges_text"
                        android:layout_margin="5dp"
                        android:background="@color/Gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_price_divider"
                        android:layout_margin="5dp"
                        android:text="Grand Total"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#54a0e7"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cart_grand_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_price_divider"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:text="Price"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#54A0E7"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_button"
        android:onClick="payment_option"
        android:text="Make Payment"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFF"
        android:textStyle="bold" />
</RelativeLayout>